# boarding-server-2020

./: pom.xml
boarding-common/: pom.xml
boarding-common/src/main/java/com/xauv/: BoardingException.java
boarding-common/src/main/java/com/xauv/constants/: BoardingConstant.java
boarding-common/src/main/java/com/xauv/exception/: AESEncodeException.java  CrawlerBehaviorException.java
boarding-common/src/main/java/com/xauv/format/: InternalStandardMessageEnum.java  InternalStandardMessageFormat.java
boarding-common/src/main/java/com/xauv/resultful/: PageResult.java
boarding-common/src/main/java/com/xauv/utils/: AESUtil.java  ConditionCheckUtil.java  DESUtil.java  TransferTToKUtil.java
boarding-core/: pom.xml
boarding-core/boarding-core-interface/: pom.xml
boarding-core/boarding-core-interface/src/main/java/com/xauv/pojo/: BottomTip.java  LandingExperience.java  University.java  UniversityAlias.java  UniversityDetail.java  UniversityDirection.java  UniversityMappedDirection.java
boarding-core/boarding-core-interface/src/main/java/com/xauv/pojo/datastructure/: DetailForRecruitment.java  FirstSubjectDetail.java  SecondSubjectDetail.java  ThirdSubjectWithRecruitmentNum.java
boarding-core/boarding-core-interface/src/main/java/com/xauv/pojo/vo/: BottomTipVO.java  LandingExperienceShareVO.java  UniversityDirectionVO.java  UniversityDirectionVOContent.java
boarding-core/boarding-core-interface/src/main/java/com/xauv/pojo/wx/: WXLoginCallback.java
boarding-core/boarding-core-service/: pom.xml  查询高校、考研经验爬虫拦截
boarding-core/boarding-core-service/src/main/java/com/xauv/: CoreServiceApplication.java
boarding-core/boarding-core-service/src/main/java/com/xauv/config/: AppDevConfig.java  AppProdConfig.java
boarding-core/boarding-core-service/src/main/java/com/xauv/config/properties/: AppConfigurationProperties.java
boarding-core/boarding-core-service/src/main/java/com/xauv/mapper/: BottomTipMapper.java  LandingExperienceMapper.java  UniversityDetailMapper.java  UniversityDirectionMapper.java  UniversityMapper.java
boarding-core/boarding-core-service/src/main/java/com/xauv/service/: DaoCompleteService.java  TipService.java  WXLoginService.java
boarding-core/boarding-core-service/src/main/java/com/xauv/service/checkservice/: ArgsConditions.java  CheckService.java  LandingExperienceVOCheckService.java
boarding-core/boarding-core-service/src/main/java/com/xauv/service/daoservice/: BottomTipService.java  LandingExperienceDaoService.java  UniversityDaoService.java  UniversityDetailDaoService.java  UniversityDirectionDaoService.java
boarding-core/boarding-core-service/src/main/java/com/xauv/service/dispatcherservice/: DispatcherService.java  LandingExperienceDispatcherService.java
boarding-core/boarding-core-service/src/main/java/com/xauv/service/illegal/: CrawlerCheckService.java
boarding-core/boarding-core-service/src/main/java/com/xauv/service/internal/: BottomTipService.java  DirectionService.java  UniversityService.java
boarding-core/boarding-core-service/src/main/java/com/xauv/tempck/: TemClassForWXLogin.java
boarding-core/boarding-core-service/src/main/java/com/xauv/utils/: ConditionCheckUtil.java
boarding-core/boarding-core-service/src/main/java/com/xauv/web/: BottomTipController.java  LandingExperienceController.java  PrivateController.java  TestController.java  UniversityDirectionController.java  WXController.java
boarding-core/boarding-core-service/src/main/resources/: application.yml
boarding-core/boarding-core-service/src/main/resources/private/data/: subjectDetail.txt
