<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>boarding-core-interface</module>
        <module>boarding-core-service</module>
    </modules>

    <parent>
        <groupId>com.xauv</groupId>
        <artifactId>boarding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath/> --><!-- lookup parent from repository -->
    </parent>
    <artifactId>boarding-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>core</name>
    <description>core</description>

    <properties>
        <java.version>1.8</java.version>
        <tk.mapper.core.version>1.0.4</tk.mapper.core.version>
    </properties>


</project>
